================================================================================
  Quiz Mode 设计草案 v3 —— 用户确认版
  创建于: 2026-05-18
  状态: 架构已确认，可进入实现
================================================================================


【一、核心数据模型：主题 + Batch】
--------------------------------------------------------------------------------
  Topic（主题）
   └── Batch 1（一个 .md 文件）
   └── Batch 2（一个 .md 文件）
   └── Batch 3（...）

  关键设计：
  · 同一道题目最多出现 2~3 次（跨 Batch 自动去重或提醒）
  · 每个 Batch 可反复作答多次，每次独立记录
  · 主题的【综合熟练度】= 该主题下所有 Batch 所有 attempt 的加权汇总


【二、题目提取标准（Markdown → 结构化数据）】
--------------------------------------------------------------------------------
  1. 文件头元数据（YAML Frontmatter）
     ---
     title: "Batch 名称"
     topic: "所属主题（可选，导入时可覆盖）"
     description: "这批题的简介"
     tags: [tag1, tag2]
     ---

  2. 题目结构（每道题固定格式）

     ## Q1
     以下哪个数据结构最适合实现 LRU 缓存？
     （支持 Markdown 语法，可嵌入图片 `![图](path)`）

     A. 数组
     B. 链表
     C. 哈希表 + 双向链表
     D. 栈

     **Answer: C**
     **Explanation:** 哈希表提供 O(1) 查找，双向链表维护访问顺序...

  3. 单选/多选区分
     · 单选：Answer 只有一个字母，如 `**Answer: C**`
     · 多选：Answer 有多个字母，如 `**Answer: B, D**` 或 `**Answer: ACD**`

  4. 提取规则
     · `## Q{n}` 或 `## 题目 {n}` 作为题目标记
     · A/B/C/D/E... 开头行作为选项
     · `**Answer:**` 或 `**答案：**` 后接正确选项
     · `**Explanation:**` 或 `**解析：**` 后接解析内容（可选）
     · 图片路径：相对 md 文件位置，导入时复制到应用数据目录


【三、窗口架构（重大决策）】
--------------------------------------------------------------------------------
  Quiz Mode 是一个【独立的顶层窗口】（QuizWindow），不是弹窗。

  层级关系：
  ┌─────────────────────────────────────────────────────────────┐
  │  Knowledge Manager (MainWindow)                              │
  │  · 左侧 Activity Bar 有 Q 图标                               │
  │  · 点击 Q → 打开 QuizWindow（独立窗口，可同时存在）            │
  └─────────────────────────────────────────────────────────────┘
                              ↓
  ┌─────────────────────────────────────────────────────────────┐
  │  QuizWindow（QMainWindow）                                   │
  │  ┌───────────────────────────────────────────────────────┐ │
  │  │  QTabWidget                                            │ │
  │  │  ┌──────────┬──────────────┬──────────────┐           │ │
  │  │  │  📁 目录  │  📄 Quiz A   │  📄 Quiz B   │  ...     │ │
  │  │  └──────────┴──────────────┴──────────────┘           │ │
  │  └───────────────────────────────────────────────────────┘ │
  └─────────────────────────────────────────────────────────────┘

  标签页说明：
  · "目录" 标签：固定存在，展示所有主题 + Batch 列表
  · "当前 Quiz" 标签：双击 Batch 后打开，每个 Batch 一个标签
  · 标签可关闭（除了"目录"）


【四、"目录" 标签页（QuizCatalogWidget）】
--------------------------------------------------------------------------------
  布局：
  ┌────────────────────┬─────────────────────────────────────────┐
  │  主题列表           │  Batch 卡片网格                          │
  │                    │                                         │
  │  ▶ 算法             │  ┌─────────┐ ┌─────────┐ ┌─────────┐  │
  │    英语词汇          │  │Batch A  │ │Batch B  │ │Batch C  │  │
  │    操作系统          │  │20题     │ │15题     │ │ 8题     │  │
  │                    │  │熟练度 █│ │熟练度 ░│ │未作答  │  │
  │  [+ 新建主题]       │  │[打开]   │ │[打开]   │ │[打开]   │  │
  │                    │  └─────────┘ └─────────┘ └─────────┘  │
  └────────────────────┴─────────────────────────────────────────┘

  操作：
  · 右键主题：重命名 / 删除
  · 右键 Batch：删除 / 导出为 md
  · 双击 Batch：在 QuizWindow 内打开新标签页
  · [导入 md] 按钮：选择 .md 文件，解析为 Batch，归入某主题


【五、"当前 Quiz" 标签页（QuizBatchWidget）】
--------------------------------------------------------------------------------
  【关键设计】每个 Batch 标签页有【两种模式】：

  ┌─────────────────────────────────────────────────────────────┐
  │  Batch: 算法基础 - Batch 1                        [X] 关闭标签 │
  ├─────────────────────────────────────────────────────────────┤
  │  [📝 浏览模式]  [▶ 开始测验]  [📊 历史记录]                   │
  ├─────────────────────────────────────────────────────────────┤
  │                                                             │
  │  ===== 浏览/编辑模式（默认） =====                            │
  │                                                             │
  │  题目列表，每个题目是一个可折叠面板：                          │
  │                                                             │
  │  ▶ Q1. 以下哪个数据结构最适合实现 LRU 缓存？                  │
  │    ───────────────────────────────────────                 │
  │    [题目内容]                                                │
  │    A. 数组    B. 链表    C. 哈希表+双向链表    D. 栈         │
  │                                                             │
  │    ▼ 答案与解析                                              │
  │      Answer: C                                              │
  │      Explanation: ...                                       │
  │                                                             │
  │    ▼ 历史数据                                                │
  │      第1次: ✅ 12s  置信度 ★★★★★                           │
  │      第2次: ❌ 45s  置信度 ★★★☆☆                           │
  │                                                             │
  │    ▼ 我的笔记                                                │
  │      [可编辑文本框]                                          │
  │                                                             │
  │  ▶ Q2. ...                                                   │
  │  ▶ Q3. ...                                                   │
  │                                                             │
  │  ===== 测验模式（点击 [▶ 开始测验] 后切换） =====              │
  │                                                             │
  │  题目 5 / 20                                    [标记复查]   │
  │  ───────────────────────────────────────────────────────    │
  │  以下哪个数据结构最适合实现 LRU 缓存？                        │
  │  ○ A. 数组    ○ B. 链表    ● C. 哈希表+双向链表    ○ D. 栈  │
  │                                                             │
  │  本题用时: 00:18                                            │
  │  置信度: 非常不确定 ○──○──●──○──○ 非常确定                    │
  │                                                             │
  │  [上一题]              [交卷]              [下一题]          │
  │                                                             │
  └─────────────────────────────────────────────────────────────┘

  模式切换规则：
  · 默认进入浏览/编辑模式（所有题目折叠，可展开查看答案、历史、笔记）
  · 点击 [▶ 开始测验] → 切换到测验模式
  · 测验模式下：
    - 答案、解析、历史数据、笔记全部隐藏（防作弊）
    - 开始计时（总用时 + 单题用时）
    - 逐题作答，可标记待复查
  · 点击 [交卷] → 弹出结果页（可在同标签内显示，或弹窗）
  · 结果页关闭后 → 自动回到浏览模式（此时可看到最新作答数据）


【六、结果页】
--------------------------------------------------------------------------------
  在 QuizBatchWidget 内以面板形式展示（不占新标签）：

  · 总用时、总得分、正确率
  · 逐题回顾表格：题号、你的答案、正确答案、对错、用时、置信度
  · 综合统计：正确率、平均用时、高置信错答数（盲点）、低信答对数
  · 本次反思笔记（自由文本，与 attempt 绑定）


【七、数据库表设计（已确认）】
--------------------------------------------------------------------------------
  quiz_topics
    - id, name, description, created_at

  quiz_batches
    - id, topic_id, title, source_file_path, question_count,
      created_at, last_attempt_at

  quiz_questions
    - id, batch_id, question_number, question_text, options_json,
      correct_answer, explanation, image_paths_json, is_multiple_choice

  quiz_attempts
    - id, batch_id, started_at, completed_at, total_duration_seconds,
      score, total_questions, correct_count, mode ("quiz")

  quiz_responses
    - id, attempt_id, question_id, selected_answer, is_correct,
      duration_seconds, confidence_level (1-5)

  quiz_notes
    - id, question_id, note_text, created_at, updated_at
    （每道题的笔记是全局的，不绑定某次 attempt）

  quiz_attempt_notes
    - id, attempt_id, note_text, created_at
    （某次作答的整体反思）


【八、用户已确认的需求清单】
--------------------------------------------------------------------------------
  ✅ 单选 + 多选都支持
  ✅ 两种模式：
     · 浏览/编辑模式（默认）：可查看答案、解析、历史数据、写笔记
     · 测验模式：点击[开始测验]后进入，答案隐藏，记时计分
  ✅ 一个 Batch 可反复作答多次
  ✅ 反馈笔记：每道题可写独立笔记（全局永久保存）
  ✅ Quiz Mode 是独立顶层窗口，内部有标签页：
     · "目录"标签（固定）
     · "当前 Quiz"标签（每个 Batch 一个，可关闭）
  ✅ Markdown 题目格式：YAML frontmatter + ## Q{n} + A/B/C/D + **Answer**
  ✅ 图片导入时复制到应用数据目录


【九、待实现时微调的细节】
--------------------------------------------------------------------------------
  · 跨 Batch 去重算法（文本相似度 or 哈希）
  · 熟练度计算公式
  · 测验模式交卷后结果页是内嵌面板还是弹窗
  · 是否支持从目录标签直接拖拽 md 文件导入


================================================================================
  下一步：进入数据库建表 → UI 原型实现
================================================================================
